/* Setting Body width for consistency in larger devices */
body{
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Work Sans', sans-serif;
  font-size: 16px;
  color: #727272;
}

p{
  line-height: 26px;
}

.btn-primary{
  height: 64px;
  font-size: 20px;
  background-color: #FF900E;
  color: #FFFFFF;
  padding: 20px;
  border-radius: 8px;
  border: none;
  margin: 15px auto;
}

/* Header */

header{
  background-color: #fff4e7;
  padding: 0 50px;
  padding-bottom: 30px;
}

/* nav */
nav{
  display: flex;
  justify-content: space-between;
}

.logo{
  font-size: 45px;
  font-weight: 700;
  color: #131313;
  line-height: 53px;
}

#menu{
  display: flex;
  gap: 25px;
  margin-top: 45px;
  list-style: none;
  line-height: 26px;
}


#menu a{
  text-decoration: none;
  font-size: 18px;
  color: #424242;
  font-weight: 500;
}

/* Introduction */
.introduction{
  flex-direction: column;
  justify-content: center;
}

.introduction .text{
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.header-title{
  font-size: 60px;
  font-weight: 700;
  line-height: 70px;
  color: #131313;
}

.banner img{
  width: 100%;
  margin-top: 20px;
}



/* Main */
main{
  margin: auto 50px;
}

section{
  margin-top: 100px;
}

.section-title{
  font-size: 40px;
  color: #131313;
  margin: 20px 0px;
}

.section-subtitle{
  font-size: 20px;
  font-weight: 600;
  color: #131313;
}

/* Section :- Quick Overview of Feaure  */

section.quick-list-features{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px 80px;
}

.quick-list-features .photo{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  position: relative;
  margin-bottom: 50px;
}

.photo img{
  width: 45%;
  height: auto;
}

.quick-list-features .text{
  width: 80%;
  margin: auto;
}

.section-title .fade{
  font-weight: 500;
}
.section-title .bold{
  font-weight: 700;
  color: #131313;
}
.section-title .red{
  font-weight: 700;
  color: #FF900E;
}


/* Section :- Feature Overview */
section.feature-overview{
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  gap: 70px;
  position: relative;
}

.title-container{
  display: flex;
}

.title-container hr{
  width: 5px;
  height: 80px;
  margin: 24px 21px 0px 0px ;
  border: none;
  background-color: #FF900E;
}
.title-container h2{
  margin-bottom: 0px;
}

.feature-overview img{
  width: 100%;
}

.card{
  padding: 10px;
  box-shadow: 3px 3px 5px 5px #f9f9f9;
}

.btn-tricky{
  height: auto; 
  padding: 35px; 
  position: relative; 
  top: -90px;
  left: -40px
}


/* Section:- Some Facts */
.some-facts .container{
  display: flex;
  justify-content: space-evenly;
  margin-top: 80px;
}
.stats{
  border: 1px solid #FF900E;
  border-radius: 8px;
  width: 210px;
  height: 210px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-title{
  font-size: 40px;  
  font-weight: 600;
  color: #424242;
  margin: 10px;
}

.stats p{
  margin-top: 0px;
}

/* Section:- Sponsors */
.sponsor .text{
  max-width: 542px;
  margin: auto;
  text-align: center;
}
.sponsor .photos{
  display: flex;
  gap: 50px;
  justify-content: space-evenly;
}
.sponsor img{
  width: 90%;
  filter: grayscale(100%);
}

/* Footer */
footer{
  margin: 50px 50px;
  text-align: center;
  background-color: #fff4e7;
  padding: 7px;
}



/* Responsive for mobile */
@media screen and (max-width : 576px) {
  
  nav{
    flex-direction: column;
  }

  /* Section :- Quick List Feature */
  section.quick-list-features{
    grid-template-columns: 1fr;
  }
  .quick-list-features .photo{
    flex-direction: column;
  }
  .photo img{
    width: 100%;
  }

  /* Section :- Feature Overview */
  section.feature-overview{
    grid-template-columns: 1fr;
  }

  .btn-tricky{
    position: static;
    
  }

  /* Section:- Some Facts */
  .some-facts .container{
    display: block;
  }

  .stats{
    margin: 20px auto;
  }


}